<!doctype html>
<html lang="en">

<head>
  <style>
    .hidden {
    display: none !important;
    visibility: hidden;
  }
</style>
  <meta charset="utf-8">
  <title>Ecommerce Admin Panel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d7886fc4cb6a9a5ff266.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.bebee6a5ef0ece001bc6.js"></script><script type="text/javascript" src="main.e6bd78141a585a9dcd3a.js"></script></body>

</html>
